balance = 1000.00
name = "Milton Aldridge"
account_no = "01153253261"

print("name: ", name,  "    account:", account_no, "    original balance: ", "$" +str(balance))

charges = [5.99, 12.45, 20.05]

balance = balance - charges[0]
print("name: ", name,  "    account:", account_no, "    new balance: ", "$" + str(balance))
balance = balance - charges[1]
print("name: ", name,  "    account:", account_no, "    new balance: ", "$" + str(balance))
balance = balance - charges[2]
print("name: ", name,  "    account:", account_no, "    new balance: ", "$" + str(balance))
